<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZJPublishJobsViewController">
            <connections>
                <outlet property="detailTextView" destination="QNB-GF-JGL" id="Mx8-UV-4wD"/>
                <outlet property="view" destination="vZX-hZ-Fzd" id="EI7-ZZ-MSH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vZX-hZ-Fzd">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-Vj-f8J">
                    <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyT-nW-Ejw">
                            <rect key="frame" x="15" y="25" width="47" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="iCJ-Cq-ql9"/>
                                <constraint firstAttribute="height" constant="30" id="oum-uk-puZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-t3-sU6">
                            <rect key="frame" x="15" y="70" width="47" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jGr-DA-K3l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvO-VW-pay">
                            <rect key="frame" x="15" y="115" width="47" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVM-fp-bIc">
                            <rect key="frame" x="15" y="160" width="47" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5G-h6-80k">
                            <rect key="frame" x="15" y="205" width="47" height="30"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="薪资：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-m4-7ww">
                            <rect key="frame" x="15" y="250" width="47" height="30"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5N-pI-Owg">
                            <rect key="frame" x="15" y="295" width="47" height="30"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azH-cH-pBs">
                            <rect key="frame" x="15" y="385" width="65" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="IKX-tq-UoP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税务证明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-o3-XHQ">
                            <rect key="frame" x="15" y="430" width="65" height="30"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实景照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-Jb-V71">
                            <rect key="frame" x="15" y="475" width="65" height="30"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-WJ-HLe">
                            <rect key="frame" x="69" y="25" width="291" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4Z-8F-bic">
                            <rect key="frame" x="69" y="70" width="291" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-Cd-tlM">
                            <rect key="frame" x="69" y="115" width="291" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r89-Cm-hiE">
                            <rect key="frame" x="69" y="160" width="291" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biM-bd-gB9">
                            <rect key="frame" x="69" y="205" width="291" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-dt-ZbF">
                            <rect key="frame" x="69" y="295" width="291" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-vf-CAc">
                            <rect key="frame" x="15" y="340" width="47" height="30"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRO-Ct-ibN">
                            <rect key="frame" x="16" y="625" width="344" height="30"/>
                            <color key="backgroundColor" red="0.077608095390000006" green="0.67301196770000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MkW-Yb-6Np"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="提交"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-pB-qmv">
                            <rect key="frame" x="95" y="385" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Obu-pB-qmv" secondAttribute="height" multiplier="1:1" id="TT4-p4-7wM"/>
                            </constraints>
                            <state key="normal" image="tab_unselect_gray"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjn-cB-F6W">
                            <rect key="frame" x="95" y="430" width="30" height="30"/>
                            <state key="normal" image="tab_unselect_gray"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Six-iz-Bfh">
                            <rect key="frame" x="95" y="475" width="30" height="30"/>
                            <state key="normal" image="tab_unselect_gray"/>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QNB-GF-JGL">
                            <rect key="frame" x="16" y="525" width="344" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="62E-IS-AnU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEH-c8-Qeb">
                            <rect key="frame" x="69" y="250" width="291" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCK-S0-eqZ">
                            <rect key="frame" x="69" y="340" width="291" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="azH-cH-pBs" firstAttribute="height" secondItem="r5N-pI-Owg" secondAttribute="height" id="0Yp-tS-o3b"/>
                        <constraint firstItem="r89-Cm-hiE" firstAttribute="height" secondItem="7oS-Cd-tlM" secondAttribute="height" id="0zo-h0-MKx"/>
                        <constraint firstItem="r89-Cm-hiE" firstAttribute="height" secondItem="kVM-fp-bIc" secondAttribute="height" id="135-qS-0J9"/>
                        <constraint firstItem="7oS-Cd-tlM" firstAttribute="height" secondItem="E4Z-8F-bic" secondAttribute="height" id="1Q6-bJ-4Ru"/>
                        <constraint firstItem="MEH-c8-Qeb" firstAttribute="height" secondItem="biM-bd-gB9" secondAttribute="height" id="1n4-Dv-Bi9"/>
                        <constraint firstItem="v5G-h6-80k" firstAttribute="height" secondItem="kVM-fp-bIc" secondAttribute="height" id="3it-4F-HSp"/>
                        <constraint firstItem="azH-cH-pBs" firstAttribute="leading" secondItem="r5N-pI-Owg" secondAttribute="leading" id="3ql-DR-Nqb"/>
                        <constraint firstItem="pjn-cB-F6W" firstAttribute="top" secondItem="nJh-o3-XHQ" secondAttribute="top" id="47g-3c-23b"/>
                        <constraint firstItem="IgJ-WJ-HLe" firstAttribute="top" secondItem="vyT-nW-Ejw" secondAttribute="top" id="7Xr-6T-trE"/>
                        <constraint firstItem="dcl-vf-CAc" firstAttribute="leading" secondItem="r5N-pI-Owg" secondAttribute="leading" id="8ma-9o-yDX"/>
                        <constraint firstItem="IR3-m4-7ww" firstAttribute="height" secondItem="v5G-h6-80k" secondAttribute="height" id="9P0-cM-xJ5"/>
                        <constraint firstAttribute="bottom" secondItem="QRO-Ct-ibN" secondAttribute="bottom" constant="87" id="9Ue-1l-7tV"/>
                        <constraint firstItem="dcl-vf-CAc" firstAttribute="top" secondItem="r5N-pI-Owg" secondAttribute="bottom" constant="15" id="9jw-AN-uvi"/>
                        <constraint firstItem="QCK-S0-eqZ" firstAttribute="top" secondItem="dcl-vf-CAc" secondAttribute="top" id="9us-Q0-lhq"/>
                        <constraint firstItem="MEH-c8-Qeb" firstAttribute="top" secondItem="IR3-m4-7ww" secondAttribute="top" id="Aq7-25-Qn3"/>
                        <constraint firstItem="r89-Cm-hiE" firstAttribute="width" secondItem="7oS-Cd-tlM" secondAttribute="width" id="Azf-K3-aYX"/>
                        <constraint firstItem="1cI-dt-ZbF" firstAttribute="height" secondItem="MEH-c8-Qeb" secondAttribute="height" id="BCB-kE-G8P"/>
                        <constraint firstItem="Obu-pB-qmv" firstAttribute="height" secondItem="azH-cH-pBs" secondAttribute="height" id="DRh-yc-k1L"/>
                        <constraint firstItem="nJh-o3-XHQ" firstAttribute="top" secondItem="azH-cH-pBs" secondAttribute="bottom" constant="15" id="Dhz-5S-1ke"/>
                        <constraint firstItem="Six-iz-Bfh" firstAttribute="height" secondItem="pjn-cB-F6W" secondAttribute="height" id="DiW-7N-KOe"/>
                        <constraint firstItem="kVM-fp-bIc" firstAttribute="height" secondItem="JvO-VW-pay" secondAttribute="height" id="EZ3-bY-K0P"/>
                        <constraint firstItem="kVM-fp-bIc" firstAttribute="leading" secondItem="JvO-VW-pay" secondAttribute="leading" id="EjH-5a-9cE"/>
                        <constraint firstItem="E4Z-8F-bic" firstAttribute="top" secondItem="ZsE-t3-sU6" secondAttribute="top" id="Fa0-lS-VtH"/>
                        <constraint firstItem="Six-iz-Bfh" firstAttribute="leading" secondItem="pjn-cB-F6W" secondAttribute="leading" id="Ft5-1M-gv6"/>
                        <constraint firstItem="JvO-VW-pay" firstAttribute="width" secondItem="ZsE-t3-sU6" secondAttribute="width" id="GAK-an-lmh"/>
                        <constraint firstItem="1cI-dt-ZbF" firstAttribute="leading" secondItem="MEH-c8-Qeb" secondAttribute="leading" id="GV6-eS-0q6"/>
                        <constraint firstItem="ZsE-t3-sU6" firstAttribute="leading" secondItem="vyT-nW-Ejw" secondAttribute="leading" id="H2A-dl-Y92"/>
                        <constraint firstItem="kVM-fp-bIc" firstAttribute="width" secondItem="JvO-VW-pay" secondAttribute="width" id="Ilc-qZ-9oM"/>
                        <constraint firstItem="dNW-Jb-V71" firstAttribute="width" secondItem="nJh-o3-XHQ" secondAttribute="width" id="JwK-U0-tBJ"/>
                        <constraint firstItem="biM-bd-gB9" firstAttribute="height" secondItem="r89-Cm-hiE" secondAttribute="height" id="KA9-WR-VUz"/>
                        <constraint firstItem="dcl-vf-CAc" firstAttribute="width" secondItem="r5N-pI-Owg" secondAttribute="width" id="LBe-eD-kEh"/>
                        <constraint firstItem="7oS-Cd-tlM" firstAttribute="width" secondItem="E4Z-8F-bic" secondAttribute="width" id="LEa-VC-uW2"/>
                        <constraint firstItem="IR3-m4-7ww" firstAttribute="leading" secondItem="v5G-h6-80k" secondAttribute="leading" id="LLS-vR-4J9"/>
                        <constraint firstAttribute="trailing" secondItem="IgJ-WJ-HLe" secondAttribute="trailing" constant="15" id="MK1-2F-pAU"/>
                        <constraint firstItem="Obu-pB-qmv" firstAttribute="leading" secondItem="azH-cH-pBs" secondAttribute="trailing" constant="15" id="OGw-Pb-2vw"/>
                        <constraint firstItem="r5N-pI-Owg" firstAttribute="leading" secondItem="IR3-m4-7ww" secondAttribute="leading" id="Oei-8F-OQj"/>
                        <constraint firstItem="IR3-m4-7ww" firstAttribute="top" secondItem="v5G-h6-80k" secondAttribute="bottom" constant="15" id="SpB-7V-zFS"/>
                        <constraint firstItem="pjn-cB-F6W" firstAttribute="leading" secondItem="Obu-pB-qmv" secondAttribute="leading" id="V9m-8a-yYS"/>
                        <constraint firstItem="dNW-Jb-V71" firstAttribute="height" secondItem="nJh-o3-XHQ" secondAttribute="height" id="VYF-SP-1fM"/>
                        <constraint firstItem="r5N-pI-Owg" firstAttribute="height" secondItem="IR3-m4-7ww" secondAttribute="height" id="XZH-2L-GLS"/>
                        <constraint firstItem="dNW-Jb-V71" firstAttribute="leading" secondItem="nJh-o3-XHQ" secondAttribute="leading" id="Y7U-hO-FO5"/>
                        <constraint firstItem="pjn-cB-F6W" firstAttribute="width" secondItem="Obu-pB-qmv" secondAttribute="width" id="YPl-No-CXz"/>
                        <constraint firstItem="QCK-S0-eqZ" firstAttribute="leading" secondItem="1cI-dt-ZbF" secondAttribute="leading" id="YkN-9H-ghh"/>
                        <constraint firstItem="ZsE-t3-sU6" firstAttribute="top" secondItem="vyT-nW-Ejw" secondAttribute="bottom" constant="15" id="YlP-Qe-tQN"/>
                        <constraint firstItem="r5N-pI-Owg" firstAttribute="top" secondItem="IR3-m4-7ww" secondAttribute="bottom" constant="15" id="ZXA-Sw-1LJ"/>
                        <constraint firstItem="nJh-o3-XHQ" firstAttribute="width" secondItem="azH-cH-pBs" secondAttribute="width" id="avt-K8-shE"/>
                        <constraint firstItem="nJh-o3-XHQ" firstAttribute="leading" secondItem="azH-cH-pBs" secondAttribute="leading" id="b6S-tl-2ve"/>
                        <constraint firstItem="pjn-cB-F6W" firstAttribute="height" secondItem="Obu-pB-qmv" secondAttribute="height" id="bJF-0a-FGT"/>
                        <constraint firstItem="kVM-fp-bIc" firstAttribute="top" secondItem="JvO-VW-pay" secondAttribute="bottom" constant="15" id="bWx-9z-Anh"/>
                        <constraint firstItem="JvO-VW-pay" firstAttribute="top" secondItem="ZsE-t3-sU6" secondAttribute="bottom" constant="15" id="bfo-IC-g91"/>
                        <constraint firstItem="Obu-pB-qmv" firstAttribute="width" secondItem="Obu-pB-qmv" secondAttribute="height" multiplier="1:1" id="cZE-Lp-H3l"/>
                        <constraint firstItem="vyT-nW-Ejw" firstAttribute="leading" secondItem="qeH-Vj-f8J" secondAttribute="leading" constant="15" id="cp7-Wq-JoY"/>
                        <constraint firstItem="nJh-o3-XHQ" firstAttribute="height" secondItem="azH-cH-pBs" secondAttribute="height" id="dWv-dp-6f9"/>
                        <constraint firstItem="r5N-pI-Owg" firstAttribute="width" secondItem="IR3-m4-7ww" secondAttribute="width" id="dha-DV-Lzn"/>
                        <constraint firstItem="7oS-Cd-tlM" firstAttribute="leading" secondItem="E4Z-8F-bic" secondAttribute="leading" id="dvS-4H-8Le"/>
                        <constraint firstItem="QCK-S0-eqZ" firstAttribute="width" secondItem="1cI-dt-ZbF" secondAttribute="width" id="eEK-Qg-52u"/>
                        <constraint firstItem="E4Z-8F-bic" firstAttribute="height" secondItem="ZsE-t3-sU6" secondAttribute="height" id="fAY-GY-RTJ"/>
                        <constraint firstItem="Obu-pB-qmv" firstAttribute="top" secondItem="azH-cH-pBs" secondAttribute="top" id="gDg-2m-dcT"/>
                        <constraint firstItem="dcl-vf-CAc" firstAttribute="height" secondItem="r5N-pI-Owg" secondAttribute="height" id="irI-L6-gWe"/>
                        <constraint firstItem="r89-Cm-hiE" firstAttribute="leading" secondItem="7oS-Cd-tlM" secondAttribute="leading" id="j5s-4I-XG8"/>
                        <constraint firstItem="biM-bd-gB9" firstAttribute="top" secondItem="v5G-h6-80k" secondAttribute="top" id="jk1-SD-7OT"/>
                        <constraint firstItem="r89-Cm-hiE" firstAttribute="top" secondItem="kVM-fp-bIc" secondAttribute="top" id="juH-zk-6t7"/>
                        <constraint firstAttribute="trailing" secondItem="Obu-pB-qmv" secondAttribute="trailing" constant="250" id="kor-T7-rhq"/>
                        <constraint firstItem="v5G-h6-80k" firstAttribute="width" secondItem="kVM-fp-bIc" secondAttribute="width" id="lic-B3-vsv"/>
                        <constraint firstItem="QRO-Ct-ibN" firstAttribute="top" secondItem="QNB-GF-JGL" secondAttribute="bottom" constant="20" id="lzK-dd-uSS"/>
                        <constraint firstItem="MEH-c8-Qeb" firstAttribute="width" secondItem="biM-bd-gB9" secondAttribute="width" id="mYD-tA-ZtK"/>
                        <constraint firstItem="MEH-c8-Qeb" firstAttribute="leading" secondItem="biM-bd-gB9" secondAttribute="leading" id="mZg-Rs-DB2"/>
                        <constraint firstItem="vyT-nW-Ejw" firstAttribute="top" secondItem="qeH-Vj-f8J" secondAttribute="top" constant="25" id="mtm-GI-VgB"/>
                        <constraint firstItem="E4Z-8F-bic" firstAttribute="leading" secondItem="ZsE-t3-sU6" secondAttribute="trailing" constant="7" id="nMz-Mn-Etq"/>
                        <constraint firstItem="QNB-GF-JGL" firstAttribute="top" secondItem="dNW-Jb-V71" secondAttribute="bottom" constant="20" id="nww-xm-H81"/>
                        <constraint firstItem="7oS-Cd-tlM" firstAttribute="top" secondItem="JvO-VW-pay" secondAttribute="top" id="oab-7Y-OdB"/>
                        <constraint firstItem="v5G-h6-80k" firstAttribute="top" secondItem="kVM-fp-bIc" secondAttribute="bottom" constant="15" id="ow5-Ex-L2o"/>
                        <constraint firstItem="biM-bd-gB9" firstAttribute="leading" secondItem="r89-Cm-hiE" secondAttribute="leading" id="pp3-NG-lGT"/>
                        <constraint firstItem="JvO-VW-pay" firstAttribute="height" secondItem="ZsE-t3-sU6" secondAttribute="height" id="qXp-gc-ug0"/>
                        <constraint firstItem="JvO-VW-pay" firstAttribute="leading" secondItem="ZsE-t3-sU6" secondAttribute="leading" id="qo5-Op-VB4"/>
                        <constraint firstItem="QNB-GF-JGL" firstAttribute="leading" secondItem="v5G-h6-80k" secondAttribute="leading" constant="1" id="tHH-Kq-3XA"/>
                        <constraint firstItem="IR3-m4-7ww" firstAttribute="width" secondItem="v5G-h6-80k" secondAttribute="width" id="uQh-2I-lgB"/>
                        <constraint firstItem="QCK-S0-eqZ" firstAttribute="height" secondItem="1cI-dt-ZbF" secondAttribute="height" id="upl-V1-2qK"/>
                        <constraint firstItem="v5G-h6-80k" firstAttribute="leading" secondItem="kVM-fp-bIc" secondAttribute="leading" id="v0D-na-nXQ"/>
                        <constraint firstItem="E4Z-8F-bic" firstAttribute="width" secondItem="IgJ-WJ-HLe" secondAttribute="width" id="vTr-uO-qv2"/>
                        <constraint firstItem="1cI-dt-ZbF" firstAttribute="top" secondItem="r5N-pI-Owg" secondAttribute="top" id="vaq-CQ-MRC"/>
                        <constraint firstItem="ZsE-t3-sU6" firstAttribute="trailing" secondItem="vyT-nW-Ejw" secondAttribute="trailing" id="veK-gJ-qNb"/>
                        <constraint firstItem="dNW-Jb-V71" firstAttribute="top" secondItem="nJh-o3-XHQ" secondAttribute="bottom" constant="15" id="vnw-P8-nYy"/>
                        <constraint firstItem="Obu-pB-qmv" firstAttribute="width" secondItem="Obu-pB-qmv" secondAttribute="height" multiplier="1:1" id="vsm-Zw-bdq"/>
                        <constraint firstItem="QNB-GF-JGL" firstAttribute="trailing" secondItem="1cI-dt-ZbF" secondAttribute="trailing" id="w5s-Jb-l5L"/>
                        <constraint firstItem="1cI-dt-ZbF" firstAttribute="width" secondItem="MEH-c8-Qeb" secondAttribute="width" id="wI4-ip-Qbj"/>
                        <constraint firstItem="QRO-Ct-ibN" firstAttribute="leading" secondItem="QNB-GF-JGL" secondAttribute="leading" id="wag-c7-OqO"/>
                        <constraint firstItem="Six-iz-Bfh" firstAttribute="top" secondItem="dNW-Jb-V71" secondAttribute="top" id="xd6-CP-XU2"/>
                        <constraint firstItem="Six-iz-Bfh" firstAttribute="width" secondItem="pjn-cB-F6W" secondAttribute="width" id="xgv-4l-Hzp"/>
                        <constraint firstItem="azH-cH-pBs" firstAttribute="top" secondItem="dcl-vf-CAc" secondAttribute="bottom" constant="15" id="xha-3M-MgV"/>
                        <constraint firstItem="QRO-Ct-ibN" firstAttribute="trailing" secondItem="QNB-GF-JGL" secondAttribute="trailing" id="z0P-Rx-ouv"/>
                        <constraint firstItem="E4Z-8F-bic" firstAttribute="leading" secondItem="IgJ-WJ-HLe" secondAttribute="leading" id="zAH-ga-yLP"/>
                        <constraint firstItem="biM-bd-gB9" firstAttribute="width" secondItem="r89-Cm-hiE" secondAttribute="width" id="zaQ-Dk-gdm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qeH-Vj-f8J" firstAttribute="top" secondItem="ggT-l7-Gt3" secondAttribute="top" id="PtY-0Q-s1O"/>
                <constraint firstItem="qeH-Vj-f8J" firstAttribute="height" secondItem="vZX-hZ-Fzd" secondAttribute="height" id="fsW-62-nR1"/>
                <constraint firstItem="qeH-Vj-f8J" firstAttribute="width" secondItem="vZX-hZ-Fzd" secondAttribute="width" id="xTY-MJ-bK2"/>
                <constraint firstItem="qeH-Vj-f8J" firstAttribute="leading" secondItem="ggT-l7-Gt3" secondAttribute="leading" id="yuJ-Df-QR3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ggT-l7-Gt3"/>
            <point key="canvasLocation" x="-450.39999999999998" y="86.806596701649184"/>
        </view>
    </objects>
    <resources>
        <image name="tab_unselect_gray" width="40" height="40"/>
    </resources>
</document>
