<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobs" id="KGk-i7-Jjw" customClass="ZJJobsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-Io-6vE">
                        <rect key="frame" x="7.5" y="7.5" width="305" height="64.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-az-ZeR">
                        <rect key="frame" x="186" y="7.5" width="126.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="byk-vt-cCM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看更多&gt;&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udB-E7-avE">
                        <rect key="frame" x="242.5" y="57" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="eGP-gW-XWy"/>
                            <constraint firstAttribute="width" constant="70" id="xHx-QS-93y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="udB-E7-avE" secondAttribute="bottom" constant="7.5" id="NT1-R5-snU"/>
                    <constraint firstAttribute="trailing" secondItem="tT0-az-ZeR" secondAttribute="trailing" constant="7.5" id="OT9-7p-mLO"/>
                    <constraint firstAttribute="trailing" secondItem="i9g-Io-6vE" secondAttribute="trailing" constant="7.5" id="WL4-8b-FiC"/>
                    <constraint firstAttribute="bottom" secondItem="i9g-Io-6vE" secondAttribute="bottom" constant="7.5" id="eGv-Zp-2Td"/>
                    <constraint firstItem="i9g-Io-6vE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7.5" id="ehR-wL-Urw"/>
                    <constraint firstAttribute="trailing" secondItem="udB-E7-avE" secondAttribute="trailing" constant="7.5" id="gJj-fP-QsK"/>
                    <constraint firstItem="i9g-Io-6vE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7.5" id="pf9-Pp-KJN"/>
                    <constraint firstItem="tT0-az-ZeR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7.5" id="qod-Cw-wd4"/>
                    <constraint firstItem="tT0-az-ZeR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="170" id="ykZ-9N-Wjh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="7.5" minY="0.0" maxX="7.5" maxY="0.0"/>
            <connections>
                <outlet property="infoLable" destination="i9g-Io-6vE" id="Fas-t7-5PZ"/>
                <outlet property="moneyLabel" destination="tT0-az-ZeR" id="PjP-zY-kex"/>
            </connections>
            <point key="canvasLocation" x="-59.200000000000003" y="111.54422788605699"/>
        </tableViewCell>
    </objects>
</document>
